/* Styles the cards */

.cards-container {
  width: 100%;
}

.cards-content {
  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 60%;
  margin: auto; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
  gap: 20px; /* Optional gap between grid items */
}

.card-container {
  border-radius: 10px;

}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 130px;
}

.card-img {
  border-radius: 8px;
  width: 100%;
  height: 130px;
}

.button-56 {
  align-items: center;
  background-color: #89CFF0;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}

.title {
  text-align: center;
}

.left-side-container {

  width: 60%;
  height: 100vh;
}

.left-side-container p {

  text-align: center;
}

/* Style the chatbot itself. */

.chatbot-container {

  width: 40vw;
  height: 100vh;
}